"""__author__=桃花寓酒寓美人"""

# 1.什么是生成式
"""
生成式就是生成器，是它的缩写（类似与匿名函数）只有一行代码

1）语法一：
生成器 = （表达式 for 变量 in 序列）

def 函数名():
    for 变量 in 序列:
        yield 表达式
生成器 = 函数名()

2)语法二：
生成器 = （表达式 for 变量 in 序列 if 条件语句）
先判定表达式是否满足条件语句，满足则取值

def 函数名（）：
    for 变量 in 序列：
        if 条件语句：
            yield 表达式
生成器 = 函数名（）

2）语法三：
生成器 = （表达式 for 变量1 in 序列1 for 变量2 in 序列2）

def 函数名（）：
    for 变量1 in 序列1：
        for 变量2 in 序列2：
            yield 表达式
生成器 = 函数名（）
"""
# 写一个生成器产生一个数字1~10
gen1 = (x for x in range(1, 10))
gen1_ = [x for x in range(1, 10)]
print(gen1)
print(gen1_)
for x in gen1:
    print(x)

# 2.列表生成式
"""
列表生成式就是生成式用[]代替()
"""
