# 1.什么是变量
# 声明变量（存的是地址）是用来 申请空间（内部） 保存数据（外部） 的[用来存储数据的]
# 类型、值、地址

'''
1)声明变量的语法 -声明完变量后，使用变量就是在使用变量里面的存储值
变量名 = 值
2）说明
变量名 -（程序员）自定义命名；
        *要求：是标识符；不能是关键字；
        -规范：见名知义；满足PEP8命名规范（所有的字母都小写，单词之间用'_'隔开）;不能使用系统提供的函数名、类名、库名等来给变量命名
=   -赋值符号，将右边的数据赋给走遍的变量（动词）
值   -任何有结果的表达式；例如：数据、已经声明过的变量
'''
# age = 50; age = input('>>>')

# 3）.变量的值
'''

'''
b1 = 89
b2 = 0x1101
b3 = 'ni hao!'
b4 = True
b5 = b1 = b2 = b3
print(b1, b2, b3, b4, b5, sep='|')

# 2.变量的使用
'''
使用变量就是使用变量中的值；变量中的值可以修改
'''

# 3.同时声明多个变量
'''
1)同时声明多个变量赋相同的值
变量名1 = 变量名1 = 变量名1 ...= 值
2)同时声明多个变量赋不同的值
变量名1,变量名1,变量名1,变量名1.... = 值1,值1,值1,值1...
'''

c1 = c2 = c3 = 10
print(c1, c2, c3)

x, y = 1, 2
print(x, y)

# 4.python声明变量的原理
'''
先开辟空间存储数据（存储的这个数据需要多大的内存就开辟多少内存空间），然后再将变量和这个数据对应的内存空间关联在一起

变量三要素：
a = 10
值 = 给变量复制的数据（10）
类型- 给变量赋值的数据的类型（int) -type()
地址  给变量赋值的数据在内存中的地址，也是变量中真正存储的东西（0xff） -id()
**用一个变量给另一个变量复制的时候，是将原来的变量中数据的地址赋给另一个变量；赋值完成后，数据还是只有一个
'''
a = 10
print(a, type(a), id(a))

a = 100
print(a, type(a), id(a))

a = 'abc'
print(a, type(a), id(a))
