# 循环结构：for循环和while循环

# 1.for循环
""""""
"""
1）语法：
for 变量名 in 序列：
    循环体
    
2）说明：
for ------- 关键字，固定写法
变量名 ---- 和声明变量时的要求一样 --微操：如果循环体中，没有使用到变量，可以使用_代替
in -------- 关键字，固定写法
序列 ------ 容器型数据;字符串、列表、字典、元组、集合、迭代器、生成器、range()
: --------- 固定写法
循环体 ---- 和for保持一个缩进的一条或者多条语句;需要重复执行的语句

3)执行过程:
让变量去序列中取值，一个一个的取，取完为止；每一个值，执行一次循环体
(for循环可以通过控制序列中元素的个数来控制循环的次数)
"""

# 2.range函数 - 为了让for更加方便的控制次数
"""
1)range(N) - 产生0 - N-1 的数字序列
例如: range(3) -> 0,1,2,3

2)range(M,N) - 产生M - N-1的数字序列
例如：range(1,4) -> 1,2,3

3)range(M,N,step) - 从M开始每个step产生下一个数字，到N前一个数为止(产生周期型数据)
例如: range(0,9,3) -> 0,3,6,9

作用： 1.产生指定的数字序列 2.控制循环次数 3.
"""

# 注意：如果for中变量取出来的值在循环体中无用，这个变量可以直接用_来命名

# 练习1：打印0~100中所有能被3整除的数
# 方法1
for num in range(0, 101):
    if num % 3 == 0:
        print(num, end=" ")

# 方法2
for num in range(0, 101, 3):
    print(num)

print("===========================")
# 练习2：统计1~100中能被4整除并且个位数是2的数字的个数
count = 0
for num in range(0, 101, 4):
    if num % 10 == 2:  # 细节：求数值的最小位用求余可以直接获得
        count += 1
        print(num)
print(count)

# 练习3:计算1+2+3+4+...+100
num = 0
for x in range(1, 101):
    num += x
print(num)

print('===============')
for x in range(1, 10):
    print(x)
