from random import randint

# 1.什么是列表(list)
""""""
"""
1)列表
列表是python提供的一种容器型数据类型;以[]作为容器的标志，里面多个元素用逗号隔开：[元素1,元素2,元素3...]
列表是可变的(元素个数、元素的值可变) - 元素支持增、删、改操作；有序的 - 支持下标操作

#其它语言，类似数组，区别：对类型有要求
2)列表元素
列表中的元素可以是任何类型的数据；同一个列表中的元素的类型可以不一样

[12,12.5,True,"abc",[1,2],(10,100),{"name":100}]

a = 100
[10, a, a + 2]
"""

# 2.查 - 获取列表中的元素
"""
1)获取单个元素
a.语法:
列表[下标] --  获取列表中指定下标对应的元素

b.说明
列表 -------- 列表值，保存列表的变量，结果是列表的表达式
[] ---------- 固定写法
下标 -------- 列表中的每个元素都会对应一个下标，来表示这个元素在列表中的位置，
                下标的范围：0~长度-1 - 从前往后依次增加
"""
# 示例：
list4 = [10, 100, 1000]
print([1, 2, 3, 4][-1])  # 取最后一个元素
print(list4[1])  # 获取列表list4下标是1的元素

"""
2)获取部分元素(切片)  
a.语法
列表[开始下表:结束下表:步长] # 注意是 “:“
列表[M:N:step] -- 获取range(M,N,step)产生的数字序列作为下标对应的所有元素

注意：列表切片的结果还是列表，新列表中的元素是原列表元素的一部分

b.说明:
如果步长为正，是从前往后取，那么开始下标所以在位置必须在结束下标所在的位置的前面，否则取不到元素([])
如果步长为负，是从后往前取；那么开始下标所在的位置必须在结束下标所在的位置的后面，否则取不到元素([])
"""
"""
2)切片 - 省略下标和步长                   # list1 = [1,2,3,4,5,6,7,8]
a.列表[开始下标:结束下标]                 # list1[1:3] = [b,c]
b.列表[:结束下标:步长]/列表[:结束下标]    # list1[:4:2]/list1[:4] = [a,c]
c.列表[开始下标::步长]/列表[开始下标:]    # list1[3::2]/list1[4:]
d.列表[::步长]/列表[:]                    # list1[::2]/list1[:]

a.省略步长：
b.省略开始下标：
c.省略结束下标：
"""

"""
3)遍历列表 - 将列表中的元素一个一个的取出来
a.直接遍历获取元素

for 变量 in 列表:
    循环体

b.通过下标去遍历

"""

# 1)直接变量
# x, y, z = [randint(0, 100) for _ in range(10)]


list_1 = (1, 2, 3, 4, 5, 6)
print(list_1[::3])






