"""__author__=桃花寓酒寓美人"""

# 1.什么是类，什么是对象
"""
类就是拥有相同功能和相同属性的对象的集合 - 抽象的
对象就是类的实例

如果树是类，我家门前的那颗树就是对象(桃树不是对象，其中具体的一颗桃树是对象)
"""

# 2.类的声明 - 用代码描述清楚这个类是那些相同的功能和相同属性的集合 - （很难）
"""
语法：
class 类名：
    类的说明文档
    类的内容

2）说明
class - 声明类的关键字，固定写法
类名 - 自定义
       要求：标识符，不能是关键字
       规范：见名知意；采用驼峰式命名；首字母大写
类的说明文档 - 用""""""引起来的说明性文字
类的内容 - 用来描述共同的功能和属性
           主要包含方法(声明类中函数)和属性(声明在类中的变量)
"""
# student_name -> PEP8    studentName -> 驼峰式命名


class Person:
    """人类"""
    def eat(self):
        print('人类吃饭')

    def sleep(self):
        print('人类睡觉')

    def thinking(self):
        print('思考')

    def opertion(self, char):
        print()


# 3.创建对象
"""
语法：
类（） - 创建类的对象并且返回
注意：同一个类的对象可以有多个对象
"""
p1 = Person()
p2 = Person()
print(id(p1), id(p2))

