# 数字在编程中有4种形式存在：十进制，二进制，八进制，十六进制

# 1.十进制
# 基数：1234567890
# 进位：逢十进一
# 位权：123 = 100 + 20 + 3 = 1*10**2 + 2*10*1 + 3*10**0
# 表示方式（python）：直接写
# 转换：print()

# 2.二进制
# 基数：0,1
# 进位：逢二进一
# 位权：10(10) = 8 + 2 = 1*2**3 + 0*2**2 + 1*2**1 + 0*2**0 = 1010(2)
# 表示方式（python）：0b1011
# 转换：bin(其它进制数字)

# 3.八进制
# 基数：0,1,2,3,4,5,6,7,8
# 进位：逢八进一
# 位权：83(8) = 3*8**0 + 2*8**1 * 1*8**2 = 3 + 16 + 64 = 83(8)
# 表示方式（python）：0o123
# 转换：oct(其它进制数字)

# 4.十六进制
# 基数：0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f
# 进位：逢十六进一
# 位权：1f(16) = 15*16**0 + 1*16**1 = 15 + 16 = 31(10)
# 表示方式（python）：0x123
# 转换：hex(其它进制数字)

# ====(手动)进制之间的相互转换====
# 1.十进制转换成其他进制 - 辗转取余法
# 2.其它进制转十进制 - 位权乘以对应位置上的基数然后求和
# 3.二进制、八进制和十六进制之间的相互转换
# 1 011 011(2) -> 133(8)
# 101 1011(2) -> 5b(16)
# 76(8) -> 111 110(2)
# a3(16) -> 1010 0011(2)
# a3(16) -> 10 100 011(2) -> 243(8)

