"""__author__=桃花寓酒寓美人"""

# 1.异常：程序在运行过程中报的错误就叫异常；ValueError、IndexError叫异常类型名
# 当程序出现异常的时候程序直接借宿，不会继续执行后续的代码

# 2.异常捕获：让程序出现异常的时候不崩溃，程序可以继续执行
"""
1) 什么时候需要捕获异常：某个位置可能出现异常，且程序员不能自己控制
2）怎么捕获异常
语法一：捕获任意可以捕获的异常
try:
    代码块1(需要捕获异常的代码)
except：
    代码块2(出现异常后对异常进行的处理)
其他语句
    
执行过程：执行代码块1，如果出现异常，马上执行代码块2；接着向下执行程序
                        如果代码块1没有出现异常，直接执行其他语句
                        
语法二：
try:
    代码块1
except 异常类型：
    代码块2
其它语句

执行过程：执行代码块1，出现异常，判定和异常类型是否相同，相同执行代码块2，否则结束程序，报出异常
                        执行代码块1，正常执行其它语句

语法三：
1）捕获多种异常，对不同的异常做相同的处理
try：
    代码块1
except (异常1， 异常2， 异常3,...):
    代码块2
其它语法

2）捕获多种异常，对不同的异常作不同的处理
try：
    代码块1
except 异常1：
    代码块2
except 异常2
    代码块3
...

"""
# 3.关键字finally
"""
所有的异常捕获结构的最后可以添加一个finally；无论有无异常都会执行(遗书)

try:
    代码块1(需要捕获异常的代码)
except：
    代码块2(出现异常后对异常进行的处理)
其他语句
...
finally：
    代码块3
    
"""
# 4.抛出异常
# raise ValueError


print('======= 语法2 ========')
try:
    print(int('abc'))
    print([1, 2][3])
    print('+++++++++')
except ValueError:
    print('下标越界')
print('语法2结束')

