"""__author__=蒋志颖"""

# 1.什么是返回值
"""
1) 返回值的作用：将函数里面的数据传递到函数外面
2) 初学怎么确定需不需要返回值：看实现函数的功能会不会产生新的数据
3) 怎么确定函数返回值：函数声明的时候return后面的值就是函数的返回值(默认返回值None)
a. return：关键字；只能出现在函数体中
            作用：确定函数的返回值；结束函数
4) 怎么获取函数返回值：函数掉用表达式的值就是函数返回值
                        函数调用表达式：函数调用语句；普通
"""


def yt_sum(num1, num2):
    return num1 + num2


# ====================2.获取函数返回值=================
def func2(num):
    return num * 2


# a.函数调用表达式可以给变量赋值
# a = 4; print(a)
a = func2(2)
print(a)

# b.
list1 = [func2(2), 10]
print(list1)

# 2.函数调用过程
"""
1)执行过程：
a.回到函数声明的位置
b.传参 - 保证每个参数都有值
c.执行函数体
d.执行完函数体确定返回值：看执行完函数体的时候有没有遇到return，如果遇到了return后面的值就是返回值,没有就是None
e.回到函数调用的位置(这个时候函数调用表达式的值才是函数的返回值)

2)内存变化：函数的调用过程是一个压栈的过程
调用函数的时候会自动在栈区间为这个函数开辟一个专用的内存区域，专门用来白村这个函数中声明的变量和产生的数据
(形参也是声明在函数的变量);当函数调用结束的时候，这个内存区域会自动销毁(销毁前会将返回值扔出来)
"""


def func4(n):
    print(n)
    return n*2


a = func4(3)
print(a)



